#### AutoGUI config file ####

### AutoGUI is written in Python 3
# Copyright 2025 Peer Lukat
# Helmholtz-Centre for Infection Research, Structure & Function of Proteins
# Peer.Lukat@helmholtz-hzi.de
# AutoGUI is released under the GNU General Public License Version 3 or later 
# (GPL-3.0-or-later)

### Dependencies:
# FreeSimpleGUI (pip install FreeSimpleGUI)
# Working installation of GPhL AutoPROC (www.globalphasing.com/autoproc/)
# Working installation of CCP4i (www.ccp4.ac.uk)
# Working installation of Adxv for Image viewing and conversion (www.scripps.edu/tainer/arvai/adxv.html)
# Working installation of ImageMagick (www.imagemagick.org)
# A browser (Chromium recommended)
# A PDF reader (Okular recommended)
### Further required Python libraries (most should be standard):
# psutil
# shutil
# Pillow
# copy
# time
# subprocess
# os
# threading
# re
# sys
# pwd
# gc
# faulthandler
# math

############################################################
#### Please adjust the following settings to your needs ####

#### ADJUSTMENTS REQUIRED ####
# path to browser:             
browser = /Applications/Chromium.app/Contents/MacOS/Chromium 

# path to pdf-viewer:                        
pdfviewer = /Applications/okular.app/Contents/MacOS/okular 

# path to Adxv:                                
adxvpath = /Applications/Adxv.app/Contents/MacOS/Adxv

# storage location for (synchrotron-)datasets:
inpath = /Volumes/Projects/Data


#### ADJUSTMENTS RECOMMENDED ####
# default output path:                           
outpath = ~ 

# default number of processors to be used by autoproc_classic:                       
nprocs = 8

# maximum number of processors a user is allowed to assign to an autoproc_classic job:                       
maxprocs = 12

# number of processors to be used by autoproc_batch:                       
batchprocs = 8                   

# Name of custom inhouse detector / beamline:
inhouse_detector = In-house: PILATUS 300K

# Display a message if selecting custom inhouse detector / beamline (Yes / No):
display_inhouse_message = Yes

# Content of the message to display (use <br> for line breaks):
inhouse_message = This works only for images that have been exported from CrysAlisPro(red) in D*TREK-format!<br>Due to the way images are recorded by CrysAlisPro, screw axes are likely to be missed.<br><br>It is thus highly recommended to run POINTLESS from the GUI again after AutoPROC has finished!

# parameters required for proper indexing & integration with custom inhouse setup (The default values provided here are for SFPR's Rigaku 007HF + AFC11 + Pilatus300K setup)
inhouse_pars = autoPROC_XdsKeyword_SENSOR_THICKNESS="0.45" autoPROC_XdsKeyword_SEPMIN="2" autoPROC_XdsKeyword_CLUSTER_RADIUS="2" KapparotSite="AFC-11" autoPROC_TwoThetaAxisRotationAxisFactor="1.0" autoPROC_XdsDistanceFac="1" autoPROC_XdsMaxDistanceJitter="2.0" XdsOptimizeIdxrefAlways="yes" 

# list of folders to create if "prepare folders" is checked. "autoproc" is required and will always be created. "images" will be created if linking image files is enabled. "bl_processed" will be created if DESY P11 style file tree is found and linking is enabled.
preplist = refine coot phaser xtriage autobuild pdb_deposit ccp4 pymol 

# Should folders be prepared (by default) if running in CLASSIC mode? (Yes / No)
prepfolder_classic = Yes

# Should folders be prepared if running in BATCH mode? (Yes / No)
prepfolder_batch = Yes

# Use dark theme? (Yes / No)
dark_theme = No
